#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description
s07_m1	AGACACTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit123	071814JP27F	s07_m1
s07_m10	AGACGTCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit132	071814JP27F	s07_m10
s07_m11	AGACGTGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit133	071814JP27F	s07_m11
s07_m12	AGACTCAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit134	071814JP27F	s07_m12
s07_m13	AGACTCTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit135	071814JP27F	s07_m13
s07_m14	AGACTGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit136	071814JP27F	s07_m14
s07_m15	AGACTGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit137	071814JP27F	s07_m15
s07_m16	AGAGACAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit138	071814JP27F	s07_m16
s07_m17	AGAGACTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit139	071814JP27F	s07_m17
s07_m18	AGAGAGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit140	071814JP27F	s07_m18
s07_m19	AGAGAGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit141	071814JP27F	s07_m19
s07_m2	AGACAGAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit124	071814JP27F	s07_m2
s07_m20	ACAGGTCG	AGRGTTTGATCMTGGCTCAG	27Fmodtit142	071814JP27F	s07_m20
s07_m21	ACAGTATC	AGRGTTTGATCMTGGCTCAG	27Fmodtit143	071814JP27F	s07_m21
s07_m22	ACAGTGAA	AGRGTTTGATCMTGGCTCAG	27Fmodtit144	071814JP27F	s07_m22
s07_m23	ACATCCAT	AGRGTTTGATCMTGGCTCAG	27Fmodtit145	071814JP27F	s07_m23
s07_m24	ACCAACAT	AGRGTTTGATCMTGGCTCAG	27Fmodtit146	071814JP27F	s07_m24
s07_m25	ACCACTAT	AGRGTTTGATCMTGGCTCAG	27Fmodtit147	071814JP27F	s07_m25
s07_m26	ACCATACG	AGRGTTTGATCMTGGCTCAG	27Fmodtit148	071814JP27F	s07_m26
s07_m27	ACCGAAAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit149	071814JP27F	s07_m27
s07_m28	ACCGACAT	AGRGTTTGATCMTGGCTCAG	27Fmodtit150	071814JP27F	s07_m28
s07_m29	ACCGCAGG	AGRGTTTGATCMTGGCTCAG	27Fmodtit151	071814JP27F	s07_m29
s07_m3	AGACAGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit125	071814JP27F	s07_m3
s07_m30	ACCGCTAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit152	071814JP27F	s07_m30
s07_m31	ACCGGCTT	AGRGTTTGATCMTGGCTCAG	27Fmodtit153	071814JP27F	s07_m31
s07_m32	ACCGTAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit154	071814JP27F	s07_m32
s07_m33	ACCGTGCC	AGRGTTTGATCMTGGCTCAG	27Fmodtit155	071814JP27F	s07_m33
s07_m34	ACCTAATG	AGRGTTTGATCMTGGCTCAG	27Fmodtit156	071814JP27F	s07_m34
s07_m35	ACCTGAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit157	071814JP27F	s07_m35
s07_m36	ACCTTGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit158	071814JP27F	s07_m36
s07_m37	ACGAATAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit159	071814JP27F	s07_m37
s07_m38	ACGACGCG	AGRGTTTGATCMTGGCTCAG	27Fmodtit160	071814JP27F	s07_m38
s07_m39	ACGAGATC	AGRGTTTGATCMTGGCTCAG	27Fmodtit161	071814JP27F	s07_m39
s07_m4	AGACCACT	AGRGTTTGATCMTGGCTCAG	27Fmodtit126	071814JP27F	s07_m4
s07_m40	ACGATCTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit162	071814JP27F	s07_m40
s07_m5	AGACCAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit127	071814JP27F	s07_m5
s07_m6	AGACCTCA	AGRGTTTGATCMTGGCTCAG	27Fmodtit128	071814JP27F	s07_m6
s07_m7	AGACCTGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit129	071814JP27F	s07_m7
s07_m8	AGACGACA	AGRGTTTGATCMTGGCTCAG	27Fmodtit130	071814JP27F	s07_m8
s07_m9	AGACGAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit131	071814JP27F	s07_m9
