#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description
1NM_1	TATGAGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit211	082114JP27F	s08_m1
1NM_2	TCAATTCA	AGRGTTTGATCMTGGCTCAG	27Fmodtit220	082114JP27F	s08_m10
1LM_2	TCACAAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit221	082114JP27F	s08_m11
1RM_2	TCACCAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit222	082114JP27F	s08_m12
2NM_2	TCAGAAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit223	082114JP27F	s08_m13
2LM_2	TCAGGAGG	AGRGTTTGATCMTGGCTCAG	27Fmodtit224	082114JP27F	s08_m14
2RM_2	TCAGGATA	AGRGTTTGATCMTGGCTCAG	27Fmodtit225	082114JP27F	s08_m15
3NF_2	TCAGGTCC	AGRGTTTGATCMTGGCTCAG	27Fmodtit226	082114JP27F	s08_m16
3LF_2	TCAGTAAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit227	082114JP27F	s08_m17
3RF_2	TCATCGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit228	082114JP27F	s08_m18
1NM_4	TCATCTCC	AGRGTTTGATCMTGGCTCAG	27Fmodtit229	082114JP27F	s08_m19
1LM_1	TATGATAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit212	082114JP27F	s08_m2
1LM_4	TCATGCGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit230	082114JP27F	s08_m20
1RM_4	TCATGGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit231	082114JP27F	s08_m21
2NM_4	TCATGGTT	AGRGTTTGATCMTGGCTCAG	27Fmodtit232	082114JP27F	s08_m22
2LM_4	TCATGTGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit233	082114JP27F	s08_m23
2RM_4	TCATTGTT	AGRGTTTGATCMTGGCTCAG	27Fmodtit234	082114JP27F	s08_m24
3NF_4	TCCACGGC	AGRGTTTGATCMTGGCTCAG	27Fmodtit235	082114JP27F	s08_m25
3LF_4	TCCACGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit236	082114JP27F	s08_m26
3RF_4	TCCAGGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit237	082114JP27F	s08_m27
Donor	TCCAGTAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit238	082114JP27F	s08_m28
1RM_1	TATGATAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit213	082114JP27F	s08_m3
2NM_1	TATTAACT	AGRGTTTGATCMTGGCTCAG	27Fmodtit214	082114JP27F	s08_m4
2LM_1	TATTAGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit215	082114JP27F	s08_m5
2RM_1	TATTCAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit216	082114JP27F	s08_m6
3NF_1	TATTCAGC	AGRGTTTGATCMTGGCTCAG	27Fmodtit217	082114JP27F	s08_m7
3LF_1	TATTCGGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit218	082114JP27F	s08_m8
3RF_1	TATTGATT	AGRGTTTGATCMTGGCTCAG	27Fmodtit219	082114JP27F	s08_m9
