#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description
s08_m1	TATGAGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit211	082114JP27F	s08_m1
s08_m10	TCAATTCA	AGRGTTTGATCMTGGCTCAG	27Fmodtit220	082114JP27F	s08_m10
s08_m11	TCACAAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit221	082114JP27F	s08_m11
s08_m12	TCACCAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit222	082114JP27F	s08_m12
s08_m13	TCAGAAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit223	082114JP27F	s08_m13
s08_m14	TCAGGAGG	AGRGTTTGATCMTGGCTCAG	27Fmodtit224	082114JP27F	s08_m14
s08_m15	TCAGGATA	AGRGTTTGATCMTGGCTCAG	27Fmodtit225	082114JP27F	s08_m15
s08_m16	TCAGGTCC	AGRGTTTGATCMTGGCTCAG	27Fmodtit226	082114JP27F	s08_m16
s08_m17	TCAGTAAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit227	082114JP27F	s08_m17
s08_m18	TCATCGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit228	082114JP27F	s08_m18
s08_m19	TCATCTCC	AGRGTTTGATCMTGGCTCAG	27Fmodtit229	082114JP27F	s08_m19
s08_m2	TATGATAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit212	082114JP27F	s08_m2
s08_m20	TCATGCGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit230	082114JP27F	s08_m20
s08_m21	TCATGGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit231	082114JP27F	s08_m21
s08_m22	TCATGGTT	AGRGTTTGATCMTGGCTCAG	27Fmodtit232	082114JP27F	s08_m22
s08_m23	TCATGTGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit233	082114JP27F	s08_m23
s08_m24	TCATTGTT	AGRGTTTGATCMTGGCTCAG	27Fmodtit234	082114JP27F	s08_m24
s08_m25	TCCACGGC	AGRGTTTGATCMTGGCTCAG	27Fmodtit235	082114JP27F	s08_m25
s08_m26	TCCACGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit236	082114JP27F	s08_m26
s08_m27	TCCAGGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit237	082114JP27F	s08_m27
s08_m28	TCCAGTAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit238	082114JP27F	s08_m28
s08_m3	TATGATAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit213	082114JP27F	s08_m3
s08_m4	TATTAACT	AGRGTTTGATCMTGGCTCAG	27Fmodtit214	082114JP27F	s08_m4
s08_m5	TATTAGCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit215	082114JP27F	s08_m5
s08_m6	TATTCAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit216	082114JP27F	s08_m6
s08_m7	TATTCAGC	AGRGTTTGATCMTGGCTCAG	27Fmodtit217	082114JP27F	s08_m7
s08_m8	TATTCGGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit218	082114JP27F	s08_m8
s08_m9	TATTGATT	AGRGTTTGATCMTGGCTCAG	27Fmodtit219	082114JP27F	s08_m9
