#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
C1RM_1	ACTCTGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit104	101614JP27F	s10_m1
D4RF_1	ACTGGACT	AGRGTTTGATCMTGGCTCAG	27Fmodtit114	101614JP27F	s10_m10
D4LF_1	ACTGGAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit115	101614JP27F	s10_m11
D4NF_1	ACTGGTCA	AGRGTTTGATCMTGGCTCAG	27Fmodtit116	101614JP27F	s10_m12
D_donor_nRL	ACTGGTGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit117	101614JP27F	s10_m13
C_donor_nRL	ACTGTCAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit118	101614JP27F	s10_m14
D_donor	ACTGTCTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit119	101614JP27F	s10_m15
C_donor	ACTGTGAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit120	101614JP27F	s10_m16
C1RM_2	ACTGTGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit121	101614JP27F	s10_m17
C1LM_2	AGACACAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit122	101614JP27F	s10_m18
C1NM_2	AGACACTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit123	101614JP27F	s10_m19
C1LM_1	ACTCTGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit105	101614JP27F	s10_m2
C2RF_2	AGACAGAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit124	101614JP27F	s10_m20
C2LF_2	AGACAGTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit125	101614JP27F	s10_m21
C2NF_2	AGACCACT	AGRGTTTGATCMTGGCTCAG	27Fmodtit126	101614JP27F	s10_m22
D3RM_2	AGACCAGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit127	101614JP27F	s10_m23
D3LM_2	AGACCTCA	AGRGTTTGATCMTGGCTCAG	27Fmodtit128	101614JP27F	s10_m24
D3NM_2	AGACCTGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit129	101614JP27F	s10_m25
D4RF_2	AGACGACA	AGRGTTTGATCMTGGCTCAG	27Fmodtit130	101614JP27F	s10_m26
D4LF_2	AGACGAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit131	101614JP27F	s10_m27
D4NF_2	AGACGTCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit132	101614JP27F	s10_m28
C1RM_4	AGACGTGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit133	101614JP27F	s10_m29
C1NM_1	ACTGACAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit106	101614JP27F	s10_m3
C1LM_4	AGACTCAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit134	101614JP27F	s10_m30
C1NM_4	AGACTCTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit135	101614JP27F	s10_m31
C2RF_4	AGACTGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit136	101614JP27F	s10_m32
C2LF_4	AGACTGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit137	101614JP27F	s10_m33
C2NF_4	AGAGACAC	AGRGTTTGATCMTGGCTCAG	27Fmodtit138	101614JP27F	s10_m34
D3RM_4	AGAGACTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit139	101614JP27F	s10_m35
D3LM_4	AGAGAGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit140	101614JP27F	s10_m36
D3NM_4	AGAGAGTC	AGRGTTTGATCMTGGCTCAG	27Fmodtit141	101614JP27F	s10_m37
D4RF_4	ACAGGTCG	AGRGTTTGATCMTGGCTCAG	27Fmodtit142	101614JP27F	s10_m38
D4LF_4	ACAGTATC	AGRGTTTGATCMTGGCTCAG	27Fmodtit143	101614JP27F	s10_m39
C2RF_1	ACTGACTG	AGRGTTTGATCMTGGCTCAG	27Fmodtit107	101614JP27F	s10_m4
D4NF_4	ACAGTGAA	AGRGTTTGATCMTGGCTCAG	27Fmodtit144	101614JP27F	s10_m40
C2LF_1	ACTGAGAG	AGRGTTTGATCMTGGCTCAG	27Fmodtit108	101614JP27F	s10_m5
C2NF_1	ACTGCACA	AGRGTTTGATCMTGGCTCAG	27Fmodtit110	101614JP27F	s10_m6
D3RM_1	ACTGCAGT	AGRGTTTGATCMTGGCTCAG	27Fmodtit111	101614JP27F	s10_m7
D3LM_1	ACTGCTCT	AGRGTTTGATCMTGGCTCAG	27Fmodtit112	101614JP27F	s10_m8
D3NM_1	ACTGCTGA	AGRGTTTGATCMTGGCTCAG	27Fmodtit113	101614JP27F	s10_m9
